; To doi - hien thi ngoai mang hinh

[Main]
Left=690
Top=170
Width=0
Height=0

[TxtName]
Left=0
Top=0
Width=135
Height=17
Font=12
Color=165,255,203
Image=\spr\ui3\self_info\to_doi_hien_thi.spr
HAlign=1
VAlign=1