[List]
Count=134
;MAX_ID = 10268
;10261¼ÇÂ¼°ï»áµÄ¾ºÍ¶ÅÅÃûÊýÁ¿
;10262
;10263,10264,10265,10266
;10267±ø¼×ÖÜÅÅÃû
;10268Íæ¼Ò×Ô¼ºµÄ±ø¼×ÅÅÃûÇé¿ö
;10269ÂÒÕ½¾ÅÖÝ¹È

0_Name=ThËp ®¹i cao thñ 
0_Unit=ÙCÊp
0_Class=-1
0_ID=-1

1_Name=+ThËp ®¹i cao thñ thÕ giíi
1_Unit=ÙCÊp 
1_Class=1
1_ID=10270
1_Flag=1

2_Name=+Hoang d· ThËp ®¹i cao thñ 
2_Unit=ÙCÊp 
2_Class=1
2_ID=10271
2_Flag=1

3_Name=+M«n ph¸i cao thñ 
3_Unit=ÙCÊp
3_Class=-1
3_ID=-1

4_Name=++ThiÕu L©m ThËp ®¹i cao thñ 
4_Unit=ÙCÊp
4_Class=1
4_ID=10272
4_Flag=1

5_Name=++Thiªn V­¬ng ThËp ®¹i cao thñ 
5_Unit=ÙCÊp
5_Class=1
5_ID=10273
5_Flag=1

6_Name=++§­êng M«n ThËp ®¹i cao thñ 
6_Unit=ÙCÊp
6_Class=1
6_ID=10274
6_Flag=1

7_Name=++Ngò §éc ThËp ®¹i cao thñ 
7_Unit=ÙCÊp
7_Class=1
7_ID=10275
7_Flag=1

8_Name=++Nga Mi ThËp ®¹i cao thñ 
8_Unit=ÙCÊp
8_Class=1
8_ID=10276
8_Flag=1

9_Name=++Thóy Yªn ThËp ®¹i cao thñ 
9_Unit=ÙCÊp
9_Class=1
9_ID=10277
9_Flag=1

10_Name=++C¸i Bang ThËp ®¹i cao thñ 
10_Unit=ÙCÊp
10_Class=1
10_ID=10278
10_Flag=1

11_Name=++Thiªn NhÉn ThËp ®¹i cao thñ 
11_Unit=ÙCÊp
11_Class=1
11_ID=10279
11_Flag=1

12_Name=++Vâ §ang ThËp ®¹i cao thñ 
12_Unit=ÙCÊp
12_Class=1
12_ID=10280
12_Flag=1

13_Name=++C«n L«n ThËp ®¹i cao thñ 
13_Unit=ÙCÊp
13_Class=1
13_ID=10281
13_Flag=1

14_Name=++Hoa S¬n ThËp ®¹i cao thñ 
14_Unit=ÙCÊp
14_Class=1
14_ID=10282
14_Flag=1

15_Name=ThËp ®¹i phó hé 
15_Unit=ÙV¹n
15_Class=-1
15_ID=-1


16_Name=+ThÕ giíi ThËp ®¹i Phó Hµo
16_Unit=ÙV¹n
16_Class=1
16_ID=10283

17_Name=+Hoang d· ThËp ®¹i Phó Hµo
17_Unit=ÙV¹n
17_Class=1
17_ID=10284

18_Name=+M«n Ph¸i phó hé 
18_Unit=ÙV¹n
18_Class=-1
18_ID=-1

19_Name=++ThiÕu L©m ThËp ®¹i Phó Hµo
19_Unit=ÙV¹n
19_Class=1
19_ID=10285

20_Name=++Thiªn V­¬ng ThËp ®¹i Phó Hµo
20_Unit=ÙV¹n
20_Class=1
20_ID=10286

21_Name=++§­êng M«n ThËp ®¹i Phó Hµo
21_Unit=ÙV¹n
21_Class=1
21_ID=10287

22_Name=++Ngò §éc ThËp ®¹i Phó Hµo
22_Unit=ÙV¹n
22_Class=1
22_ID=10288

23_Name=++Nga Mi ThËp ®¹i Phó Hµo
23_Unit=ÙV¹n
23_Class=1
23_ID=10289

24_Name=++Thóy Yªn ThËp ®¹i Phó Hµo
24_Unit=ÙV¹n
24_Class=1
24_ID=10290

25_Name=++C¸i Bang ThËp ®¹i Phó Hµo
25_Unit=ÙV¹n
25_Class=1
25_ID=10291

26_Name=++Thiªn NhÉn ThËp ®¹i Phó Hµo
26_Unit=ÙV¹n
26_Class=1
26_ID=10292

27_Name=++Vâ §ang ThËp ®¹i Phó Hµo
27_Unit=ÙV¹n
27_Class=1
27_ID=10293

28_Name=++C«n L«n ThËp ®¹i Phó Hµo
28_Unit=ÙV¹n
28_Class=1
28_ID=10294

29_Name=++Hoa S¬n ThËp ®¹i Phó Hµo
29_Unit=ÙV¹n
29_Class=1
29_ID=10295

30_Name=Tèng Kim 
30_Unit=
30_Class=-1
30_ID=-1

31_Name=+Phong v©n
31_Unit=
31_Class=-1
31_ID=-1

32_Name=++Kû lôc thÕ giíi
32_Unit=
32_Class=2
32_ID=10083

33_Name=++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
33_Unit=
33_Class=2
33_ID=10006

34_Name=++Ph­¬ng thøc ®o¹t cê cè ®Þnh
34_Unit=
34_Class=2
34_ID=10007

35_Name=++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
35_Unit=
35_Class=2
35_ID=10093

36_Name=++Ph­¬ng thøc Tèng Kim S¸t Lôc
36_Unit=
36_Class=2
36_ID=10143


37_Name=+ChiÕn tr­êng
37_Unit=
37_Class=-1
37_ID=-1

38_Name=++ChiÕn tr­êng Cao cÊp
38_Unit=
38_Class=-1
38_ID=-1

39_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
39_Unit=
39_Class=2
39_ID=10027

40_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
40_Unit=
40_Class=2
40_ID=10028

41_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
41_Unit=
41_Class=2
41_ID=10094

42_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
42_Unit=
42_Class=2
42_ID=10144

43_Name=++ChiÕn tr­êng Trung cÊp
43_Unit=
43_Class=-1
43_ID=-1

44_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
44_Unit=
44_Class=2
44_ID=10030

45_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
45_Unit=
45_Class=2
45_ID=10031

46_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
46_Unit=
46_Class=2
46_ID=10095

47_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
47_Unit=
47_Class=2
47_ID=10145

48_Name=++ChiÕn tr­êng s¬ cÊp
48_Unit=
48_Class=-1
48_ID=-1

49_Name=+++Ph­¬ng thøc ®o¹t cê ngÉu nhiªn
49_Unit=
49_Class=2
49_ID=10033

50_Name=+++Ph­¬ng thøc ®o¹t cê cè ®Þnh
50_Unit=
50_Class=2
50_ID=10034

51_Name=+++Ph­¬ng thøc B¶o vÖ Nguyªn so¸i
51_Unit=
51_Class=2
51_ID=10096

52_Name=+++Ph­¬ng thøc Tèng Kim S¸t Lôc
52_Unit=
52_Class=2
52_ID=10146

53_Name=+§¸nh gi¸ 
53_Unit=
53_Class=-1
53_ID=-1

54_Name=++§Þnh Quèc Nguyªn So¸i
54_Unit=TÝch lòy
54_Class=1
54_ID=10001

55_Name=++An Bang §¹iT­íng Qu©n
55_Unit=TÝch lòy
55_Class=1
55_ID=10002

56_Name=++Phiªu m· ®¹i t­íng qu©n
56_Unit=TÝch lòy
56_Class=1
56_ID=10003

57_Name=++Vò L©m Trung Lang T­íng
57_Unit=TÝch lòy
57_Class=1
57_ID=10004

58_Name=++Chiªu Vâ HiÖu óy
58_Unit=TÝch lòy
58_Class=1
58_ID=10005

59_Name=Liªn ®Êu
59_Unit=
59_Class=-1
59_ID=-1

60_Name=+XÕp lo¹i ®Êu ®«i
60_Unit=
60_Class=-1
60_ID=-1

61_Name=++Vâ l©m liªn ®Êu
61_Unit=ÙCÊp 
61_Class=1
61_ID=10196
61_Flag=-1

62_Name=++Vâ l©m liªn ®Êu
62_Unit=ÙCÊp
62_Class=1
62_ID=10197
62_Flag=-1

63_Name=+§Êu ®«i s­ ®å
63_Unit=
63_Class=-1
63_ID=-1

64_Name=++Vâ l©m liªn ®Êu
64_Unit=ÙCÊp
64_Class=1
64_ID=10221
64_Flag=-1

65_Name=++Vâ l©m liªn ®Êu
65_Unit=ÙCÊp
65_Class=1
65_ID=10222
65_Flag=-1

66_Name=+§¸nh ®¬n m«n ph¸i
66_Unit=
66_Class=-1
66_ID=-1

67_Name=++Vâ l©m liªn ®Êu
67_Unit=
67_Class=-1
67_ID=-1

68_Name=+++ThiÕu L©m
68_Unit=ÙCÊp
68_Class=1
68_ID=10201
68_Flag=-1

69_Name=+++Thiªn V­¬ng
69_Unit=ÙCÊp
69_Class=1
69_ID=10202
69_Flag=-1

70_Name=+++§­êng M«n
70_Unit=ÙCÊp
70_Class=1
70_ID=10203
70_Flag=-1

71_Name=+++Ngò §éc
71_Unit=ÙCÊp
71_Class=1
71_ID=10204
71_Flag=-1

72_Name=+++Nga Mi
72_Unit=ÙCÊp
72_Class=1
72_ID=10205
72_Flag=-1

73_Name=+++Thóy Yªn
73_Unit=ÙCÊp
73_Class=1
73_ID=10206
73_Flag=-1

74_Name=+++C¸i Bang
74_Unit=ÙCÊp
74_Class=1
74_ID=10207
74_Flag=-1

75_Name=+++Thiªn NhÉn
75_Unit=ÙCÊp
75_Class=1
75_ID=10208
75_Flag=-1

76_Name=+++Vâ §ang
76_Unit=ÙCÊp
76_Class=1
76_ID=10209
76_Flag=-1

77_Name=+++C«n L«n
77_Unit=ÙCÊp
77_Class=1
77_ID=10210
77_Flag=-1

78_Name=+++Hoa S¬n
78_Unit=ÙCÊp
78_Class=1
78_ID=10297
78_Flag=-1

79_Name=++Vâ l©m liªn ®Êu
79_Unit=
79_Class=-1
79_ID=-1

80_Name=+++ThiÕu L©m
80_Unit=ÙCÊp
80_Class=1
80_ID=10211
80_Flag=-1

81_Name=+++Thiªn V­¬ng
81_Unit=ÙCÊp
81_Class=1
81_ID=10212
81_Flag=-1

82_Name=+++§­êng M«n
82_Unit=ÙCÊp
82_Class=1
82_ID=10213
82_Flag=-1

83_Name=+++Ngò §éc
83_Unit=ÙCÊp
83_Class=1
83_ID=10214
83_Flag=-1

84_Name=+++Nga Mi
84_Unit=ÙCÊp
84_Class=1
84_ID=10215
84_Flag=-1

85_Name=+++Thóy Yªn
85_Unit=ÙCÊp
85_Class=1
85_ID=10216
85_Flag=-1

86_Name=+++C¸i Bang
86_Unit=ÙCÊp
86_Class=1
86_ID=10217
86_Flag=-1

87_Name=+++Thiªn NhÉn
87_Unit=ÙCÊp
87_Class=1
87_ID=10218
87_Flag=-1

88_Name=+++Vâ §ang
88_Unit=ÙCÊp
88_Class=1
88_ID=10219
88_Flag=-1

89_Name=+++C«n L«n
89_Unit=ÙCÊp
89_Class=1
89_ID=10220
89_Flag=-1

90_Name=+++Hoa S¬n
90_Unit=ÙCÊp
90_Class=1
90_ID=10298
90_Flag=-1

91_Name=+Tam ®Êu
91_Unit=
91_Class=-1
91_ID=-1

92_Name=++Vâ l©m liªn ®Êu
92_Unit=ÙCÊp
92_Class=1
92_ID=10223
92_Flag=-1

93_Name=++Vâ l©m liªn ®Êu
93_Unit=ÙCÊp
93_Class=1
93_ID=10224
93_Flag=-1

94_Name=+XÕp h¹ng ®¬n ®Êu tù do
94_Unit=
94_Class=-1
94_ID=-1

95_Name=++Vâ l©m liªn ®Êu
95_Unit=ÙCÊp
95_Class=1
95_ID=10235
95_Flag=-1

96_Name=++Vâ l©m liªn ®Êu
96_Unit=ÙCÊp
96_Class=1
96_ID=10236
96_Flag=-1

97_Name=+XÕp h¹ng ®¬n ®Êu cïng hÖ
97_Unit=
97_Class=-1
97_ID=-1

98_Name=++Vâ l©m liªn ®Êu
98_Unit=
98_Class=-1
98_ID=-1

99_Name=+++hÖ Kim
99_Unit=ÙCÊp
99_Class=1
99_ID=10238
99_Flag=-1

100_Name=+++hÖ Méc
100_Unit=ÙCÊp
100_Class=1
100_ID=10239
100_Flag=-1

101_Name=+++hÖ Thñy
101_Unit=ÙCÊp
101_Class=1
101_ID=10240
101_Flag=-1

102_Name=+++hÖ Háa
102_Unit=ÙCÊp
102_Class=1
102_ID=10241
102_Flag=-1

103_Name=+++hÖ Thæ 
103_Unit=ÙCÊp
103_Class=1
103_ID=10242
103_Flag=-1

104_Name=++Vâ l©m liªn ®Êu
104_Unit=
104_Class=-1
104_ID=-1

105_Name=+++hÖ Kim
105_Unit=ÙCÊp
105_Class=1
105_ID=10243
105_Flag=-1

106_Name=+++hÖ Méc
106_Unit=ÙCÊp
106_Class=1
106_ID=10244
106_Flag=-1

107_Name=+++hÖ Thñy
107_Unit=ÙCÊp
107_Class=1
107_ID=10245
107_Flag=-1

108_Name=+++hÖ Háa
108_Unit=ÙCÊp
108_Class=1
108_ID=10246
108_Flag=-1

109_Name=+++hÖ Thæ 
109_Unit=ÙCÊp
109_Class=1
109_ID=10247
109_Flag=-1

110_Name=NhiÖm vô 
110_Unit=
110_Class=-1
110_ID=-1

111_Name=+NhiÖm vô thËp ®¹i qu¸i kiÖt
111_Unit=lÇn
111_Class=1
111_ID=10118

112_Name=X«ng ¶i
112_Unit=
112_Class=-1
112_ID=-1

113_Name=+NhiÖm vô Th¸ch thøc thêi gian S¬ cÊp 
113_Unit= gi©y
113_Class=1
113_ID=10179

114_Name=+ 'NhiÖm vô Th¸ch thøc thêi gian' Cao cÊp 
114_Unit= gi©y
114_Class=1
114_ID=10180

115_Name=Kh¸c
115_Unit=
115_Class=-1
115_ID=-1

116_Name=+Th­ëng ng©nÙV¹n cho 10 ng­êi thî s¨n
116_Unit= ng­êi
116_Class=1
116_ID=10119

117_Name=ThËp ®¹i bang ph¸i
117_Unit=
117_Class=-1
117_ID=-1

118_Name=+Thµnh viªn
118_Unit= ng­êi
118_Class=1
118_ID=50

119_Name=+§¼ng cÊp
119_Unit=ÙCÊp
119_Class=1
119_ID=51

120_Name=Vâ L©m §Ö NhÊt Bang
120_Unit=
120_Class=-1
120_ID=-1

121_Name=+XÕp h¹ng bang héi
121_Unit=TÝch lòy
121_Class=1
121_ID=10225

122_Name=+XÕp h¹ng c¸ nh©n
122_Unit=TÝch lòy
122_Class=-1
122_ID=-1

123_Name=++Vâ l©m thËp ®¹i anh hïng
123_Unit=TÝch lòy
123_Class=1
123_ID=10227

124_Name=++Thµnh §« thËp ®¹i anh hïng
124_Unit=TÝch lòy
124_Class=1
124_ID=10228

125_Name=++Ph­îng T­êng thËp ®¹i anh hïng
125_Unit=TÝch lòy
125_Class=1
125_ID=10229

126_Name=++BiÖn Kinh thËp ®¹i anh hïng
126_Unit=TÝch lòy
126_Class=1
126_ID=10230

127_Name=++L©m An thËp ®¹i anh hïng
127_Unit=TÝch lòy
127_Class=1
127_ID=10231

128_Name=++§¹i Lý thËp ®¹i anh hïng
128_Unit=TÝch lòy
128_Class=1
128_ID=10232

129_Name=++T­¬ng D­¬ng thËp ®¹i anh hïng
129_Unit=TÝch lòy
129_Class=1
129_ID=10233

130_Name=++D­¬ng Ch©u thËp ®¹i anh hïng
130_Unit=TÝch lòy
130_Class=1
130_ID=10234

131_Name=Th«ng tin c¸ nh©n
131_Unit=
131_Class=-1
131_ID=-1

132_Name=+B¶ng xÕp h¹ng binh gi¸p
132_Unit=
132_Class=1
132_ID=10268
132_SDBKey=FUNC_RANK_EQUIPVALUE_MY

133_Name=+XÕp h¹ng c¸ nh©n
133_Unit=ÙH¹ng
133_Class=1
133_ID=10296
